<RCC>
    <qresource prefix="/">
        <file>image/save.svg</file>
        <file>image/open.svg</file>
        <file>image/new.svg</file>
        <file>image/close.svg</file>
        <file>image/build.svg</file>
        <file>image/setting.svg</file>
        <file>image/delete.svg</file>
        <file>image/delete_checked.svg</file>
        <file>image/hand.svg</file>
        <file>image/hand_checked.svg</file>
        <file>image/local.svg</file>
        <file>image/local_checked.svg</file>
        <file>image/reset.svg</file>
        <file>image/zoomin.svg</file>
        <file>image/zoomout.svg</file>
        <file>image/mouse.svg</file>
    </qresource>
</RCC>
