<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/deepblue.png</file>
        <file>subframes/Start.qml</file>
        <file>subframes/Check.qml</file>
        <file>subframes/TaskSelect.qml</file>
        <file>subframes/UserPage.qml</file>
        <file>subframes/AutoPilot.qml</file>
        <file>subframes/Debug.qml</file>
        <file>subframes/ErrorMessage.qml</file>
        <file>subframes/TaskReport.qml</file>
        <file>subframes/UserLogin.qml</file>
        <file>basic/Header.qml</file>
        <file>basic/CarLocation.qml</file>
        <file>basic/CarLocationState.qml</file>
        <file>basic/CarDisplayZoom.qml</file>
        <file>basic/AutoPilotPanel.qml</file>
        <file>image/map_1.png</file>
        <file>basic/DashBoard.qml</file>
        <file>basic/PerceptionData.qml</file>
        <file>basic/Gears.qml</file>
        <file>basic/Camera.qml</file>
        <file>basic/VehicleState.qml</file>
        <file>basic/DashBoardUser.qml</file>
        <file>basic/DashBoardMileage.qml</file>
        <file>basic/DashBoardClean.qml</file>
        <file>basic/BarMileage.qml</file>
        <file>basic/UserPageState.qml</file>
        <file>basic/UserPageBoard.qml</file>
        <file>image/check.png</file>
        <file>image/unchecked.png</file>
        <file>image/checked.png</file>
        <file>basic/CheckStateBox.qml</file>
        <file>basic/CheckCanvas.qml</file>
        <file>basic/Particles.qml</file>
        <file>subframes/CheckErrMessage.qml</file>
        <file>image/warning.png</file>
        <file>basic/CheckErrorTableView.qml</file>
        <file>image/vehicle.png</file>
        <file>svg/button.svg</file>
        <file>basic/UserPageDisplayBoard.qml</file>
        <file>svg/battery.svg</file>
        <file>svg/brake.svg</file>
        <file>svg/positionLamp.svg</file>
        <file>svg/lowBeam.svg</file>
        <file>svg/highBeam.svg</file>
        <file>svg/spout.svg</file>
        <file>svg/setting.svg</file>
        <file>svg/rightSignalLight.svg</file>
        <file>svg/pallet.svg</file>
        <file>svg/leftSignalLight.svg</file>
        <file>svg/headerBack.svg</file>
        <file>svg/4G.svg</file>
        <file>image/GPS.png</file>
        <file>svg/water.svg</file>
        <file>image/vehicle_v.png</file>
        <file>image/space.png</file>
        <file>svg/zoomOut.svg</file>
        <file>svg/zoomIn.svg</file>
        <file>svg/direction.svg</file>
    </qresource>
</RCC>
